#光障连接配置
[GZ] 
id = 127.0.0.1
port = 2222

#安检线接口配置
# 获取安检类型--获取流水线--获取目的地
[JXD]
getlineNourl =  http://192.168.1.6:8081/intel/client-init?mac=
mddurl =  http://192.168.1.6:8081/express/detail?expressNo=
lsxurl =http://192.168.1.6:8081/dynamicConfig/getLine?lineNo=
port = 7079


#阿里云oss配置
[OSS]
account = LTAI4FmA6UJPSVkqyhbXLTn7
password = LpaDxYlr2anzqXGAk4IJdbGD6UYFXH
address = oss-cn-beijing.aliyuncs.com
BucketName = imageserviceft


#rbmq配置
[Rabbitmq]
strIP = 127.0.0.1
strUser = guest
strPasswd = guest
port = 5672
orderqueue = aaa


#mysql数据库配置
[MysqlMsg]
address = 127.0.0.1
account = root
password = root
port = 3306
dbname = sms_local_db


#延迟函数 可手动调整。默认为1000 图像移动速度：默认240
[delay] 
yc= 500
limitwidth=550
cutwidth=530
#保留日志天数
saveday=2


# 设备编号
[devNo]
deviceNo=GZBY001

# 流水线和AI的配置
[INIT]
aiurl = http://127.0.0.1:8091/local/analyze
isgz = 1

