#############################################################################
# Makefile for building: socketServer
# Generated by qmake (3.1) (Qt 5.10.1)
# Project:  ..\socketServer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_NETWORK_LIB -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\..\socketServer -I. -I..\..\..\..\QT\5.10.1\msvc2017_64\include -I..\..\..\..\QT\5.10.1\msvc2017_64\include\QtNetwork -I..\..\..\..\QT\5.10.1\msvc2017_64\include\QtConcurrent -I..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore -Irelease -I..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:F:\QT\5.10.1\msvc2017_64\lib F:\QT\5.10.1\msvc2017_64\lib\Qt5Network.lib F:\QT\5.10.1\msvc2017_64\lib\Qt5Concurrent.lib F:\QT\5.10.1\msvc2017_64\lib\Qt5Core.lib 
QMAKE         = F:\QT\5.10.1\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = F:\QT\5.10.1\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = F:\QT\5.10.1\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\main.cpp \
		..\testserver.cpp release\moc_testserver.cpp
OBJECTS       = release\main.obj \
		release\testserver.obj \
		release\moc_testserver.obj

DIST          =  ..\testserver.h ..\main.cpp \
		..\testserver.cpp
QMAKE_TARGET  = socketServer
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = socketServer.exe
DESTDIR_TARGET = release\socketServer.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\testserver.obj release\moc_testserver.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\socketServer.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) socketServer.zip $(SOURCES) $(DIST) ..\socketServer.pro ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\features\spec_pre.prf ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\common\angle.conf ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\common\msvc-desktop.conf ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\qconfig.pri ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\features\qt_functions.prf ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\features\qt_config.prf ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\win32-msvc\qmake.conf ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\common\msvc-version.conf ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\features\toolchain.prf ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\features\default_pre.prf ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\features\resolve_config.prf ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\features\default_post.prf ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\features\build_pass.prf ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\features\win32\console.prf ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\features\qml_debug.prf ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\features\precompile_header.prf ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\features\warn_on.prf ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\features\qt.prf ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\features\resources.prf ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\features\moc.prf ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\features\qmake_use.prf ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\features\file_copies.prf ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\features\testcase_targets.prf ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\features\exceptions.prf ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\features\yacc.prf ..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\features\lex.prf ..\socketServer.pro ..\..\..\..\QT\5.10.1\msvc2017_64\lib\Qt5Network.prl ..\..\..\..\QT\5.10.1\msvc2017_64\lib\Qt5Concurrent.prl ..\..\..\..\QT\5.10.1\msvc2017_64\lib\Qt5Core.prl    ..\..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\features\data\dummy.cpp ..\testserver.h  ..\main.cpp ..\testserver.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\testserver.obj release\moc_testserver.obj
	-$(DEL_FILE) release\socketServer.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\socketServer.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: ..\..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxF:\QT\5.10.1\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\..\..\QT\5.10.1\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_testserver.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_testserver.cpp
release\moc_testserver.cpp: ..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtNetwork\QTcpServer \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtNetwork\qtcpserver.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtNetwork\qabstractsocket.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qset.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtNetwork\qhostaddress.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtNetwork\QTcpSocket \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtNetwork\qtcpsocket.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\QTimer \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qtimer.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qbasictimer.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\QRunnable \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qrunnable.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\QThreadPool \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qthreadpool.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qthread.h \
		..\testserver.h \
		release\moc_predefs.h \
		..\..\..\..\QT\5.10.1\msvc2017_64\bin\moc.exe
	F:\QT\5.10.1\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -IF:/QT/5.10.1/msvc2017_64/mkspecs/win32-msvc -IF:/qtdemo/demo/socketServer -IF:/QT/5.10.1/msvc2017_64/include -IF:/QT/5.10.1/msvc2017_64/include/QtNetwork -IF:/QT/5.10.1/msvc2017_64/include/QtConcurrent -IF:/QT/5.10.1/msvc2017_64/include/QtCore -I. -IF:\vs2017IDE\VC\Tools\MSVC\14.16.27023\ATLMFC\include -IF:\vs2017IDE\VC\Tools\MSVC\14.16.27023\include -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"F:\Windows Kits\10\include\10.0.18362.0\ucrt" -I"F:\Windows Kits\10\include\10.0.18362.0\shared" -I"F:\Windows Kits\10\include\10.0.18362.0\um" -I"F:\Windows Kits\10\include\10.0.18362.0\winrt" -I"F:\Windows Kits\10\include\10.0.18362.0\cppwinrt" ..\testserver.h -o release\moc_testserver.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release\main.obj: ..\main.cpp ..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\QCoreApplication \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qcoreapplication.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qeventloop.h \
		../testserver.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtNetwork\QTcpServer \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtNetwork\qtcpserver.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtNetwork\qabstractsocket.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qset.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtNetwork\qhostaddress.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtNetwork\QTcpSocket \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtNetwork\qtcpsocket.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\QTimer \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qtimer.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qbasictimer.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\QRunnable \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qrunnable.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\QThreadPool \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qthreadpool.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qthread.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\QJsonParseError \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qjsondocument.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qjsonvalue.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\QJsonDocument \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\QJsonObject \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qjsonobject.h

release\testserver.obj: ..\testserver.cpp ../testserver.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtNetwork\QTcpServer \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtNetwork\qtcpserver.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtNetwork\qabstractsocket.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qset.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtNetwork\qhostaddress.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtNetwork\QTcpSocket \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtNetwork\qtcpsocket.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\QTimer \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qtimer.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qbasictimer.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\QRunnable \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qrunnable.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\QThreadPool \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qthreadpool.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qthread.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\QSettings \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qsettings.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\QDateTime \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qdatetime.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtConcurrent\QtConcurrent \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtConcurrent\QtConcurrentDepends \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\QtCore \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\QtCoreDepends \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qabstractanimation.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qabstracteventdispatcher.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qeventloop.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qabstractitemmodel.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qabstractnativeeventfilter.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qabstractproxymodel.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qabstractstate.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qabstracttransition.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qanimationgroup.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qarraydataops.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qarraydatapointer.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qbitarray.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qbuffer.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qbytearraymatcher.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qcache.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qcollator.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qcommandlineoption.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qcommandlineparser.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qcoreapplication.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qcryptographichash.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qdeadlinetimer.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qelapsedtimer.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qdir.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qfileinfo.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qfile.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qdiriterator.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qeasingcurve.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qendian.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qeventtransition.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qexception.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qfactoryinterface.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qfileselector.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\QObject \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\QStringList \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qfilesystemwatcher.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qfinalstate.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qfuture.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qfutureinterface.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qresultstore.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qfuturesynchronizer.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qfuturewatcher.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qhistorystate.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qidentityproxymodel.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qisenum.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qitemselectionmodel.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qjsonarray.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qjsonvalue.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qjsondocument.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qjsonobject.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qlibrary.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qlibraryinfo.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qversionnumber.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qline.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qlinkedlist.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qlockfile.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qloggingcategory.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qmargins.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qmath.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qmessageauthenticationcode.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qmetaobject.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qmimedata.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qmimedatabase.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qmimetype.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qobjectcleanuphandler.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qoperatingsystemversion.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qparallelanimationgroup.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qpauseanimation.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qplugin.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qpointer.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qpluginloader.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qprocess.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qpropertyanimation.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qvariantanimation.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qqueue.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qrandom.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qreadwritelock.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qrect.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qsize.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qregularexpression.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qresource.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qsavefile.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qscopedvaluerollback.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qsemaphore.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qsequentialanimationgroup.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qsharedmemory.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qsignalmapper.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qsignaltransition.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qsocketnotifier.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qsortfilterproxymodel.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qstack.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qstandardpaths.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qstate.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qstatemachine.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qstorageinfo.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qstringlistmodel.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qsystemsemaphore.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qtemporarydir.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\QScopedPointer \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qtemporaryfile.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qtextboundaryfinder.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qtextcodec.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qthreadstorage.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qtimeline.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qtimezone.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qtranslator.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qtypetraits.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qurl.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\quuid.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qwaitcondition.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qwineventnotifier.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qxmlstream.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\qtcoreversion.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtConcurrent\qtconcurrentcompilertest.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtConcurrent\qtconcurrent_global.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtConcurrent\qtconcurrentexception.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtConcurrent\qtconcurrentfilter.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtConcurrent\qtconcurrentfilterkernel.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtConcurrent\qtconcurrentiteratekernel.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtConcurrent\qtconcurrentmedian.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtConcurrent\qtconcurrentthreadengine.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtConcurrent\qtconcurrentmapkernel.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtConcurrent\qtconcurrentreducekernel.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtConcurrent\qtconcurrentfunctionwrappers.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtConcurrent\qtconcurrentmap.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtConcurrent\qtconcurrentrun.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtConcurrent\qtconcurrentrunbase.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtConcurrent\qtconcurrentstoredfunctioncall.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtConcurrent\qtconcurrentversion.h \
		..\..\..\..\..\QT\5.10.1\msvc2017_64\include\QtCore\QFuture

release\moc_testserver.obj: release\moc_testserver.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

