#############################################################################
# Makefile for building: WebSocketClient
# Generated by qmake (3.1) (Qt 5.12.4)
# Project:  ..\WebSocketClient.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_WEBSOCKETS_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\..\WebSocketClient -I. -IF:\QT\5.12.4\msvc2017\include -IF:\QT\5.12.4\msvc2017\include\QtWidgets -IF:\QT\5.12.4\msvc2017\include\QtGui -IF:\QT\5.12.4\msvc2017\include\QtANGLE -IF:\QT\5.12.4\msvc2017\include\QtWebSockets -IF:\QT\5.12.4\msvc2017\include\QtNetwork -IF:\QT\5.12.4\msvc2017\include\QtCore -Irelease -I. -I\include -IF:\QT\5.12.4\msvc2017\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = F:\QT\5.12.4\msvc2017\lib\Qt5Widgets.lib F:\QT\5.12.4\msvc2017\lib\Qt5Gui.lib F:\QT\5.12.4\msvc2017\lib\Qt5WebSockets.lib F:\QT\5.12.4\msvc2017\lib\Qt5Network.lib F:\QT\5.12.4\msvc2017\lib\Qt5Core.lib  F:\QT\5.12.4\msvc2017\lib\qtmain.lib /LIBPATH:C:\opensslx86\lib /LIBPATH:C:\Utils\my_sql\mysql-5.6.11-win32\lib /LIBPATH:C:\Utils\postgresqlx86\pgsql\lib shell32.lib 
QMAKE         = F:\QT\5.12.4\msvc2017\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = F:\QT\5.12.4\msvc2017\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = F:\QT\5.12.4\msvc2017\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\main.cpp \
		..\widget.cpp \
		..\wsclient.cpp release\moc_widget.cpp \
		release\moc_wsclient.cpp
OBJECTS       = release\main.obj \
		release\widget.obj \
		release\wsclient.obj \
		release\moc_widget.obj \
		release\moc_wsclient.obj

DIST          =  ..\widget.h \
		..\wsclient.h ..\main.cpp \
		..\widget.cpp \
		..\wsclient.cpp
QMAKE_TARGET  = WebSocketClient
DESTDIR        = ..\bin\release\ #avoid trailing-slash linebreak
TARGET         = WebSocketClient.exe
DESTDIR_TARGET = ..\bin\release\WebSocketClient.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  ..\bin\release\WebSocketClient.exe

..\bin\release\WebSocketClient.exe: F:\QT\5.12.4\msvc2017\lib\Qt5Widgets.lib F:\QT\5.12.4\msvc2017\lib\Qt5Gui.lib F:\QT\5.12.4\msvc2017\lib\Qt5WebSockets.lib F:\QT\5.12.4\msvc2017\lib\Qt5Network.lib F:\QT\5.12.4\msvc2017\lib\Qt5Core.lib F:\QT\5.12.4\msvc2017\lib\qtmain.lib ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\widget.obj release\wsclient.obj release\moc_widget.obj release\moc_wsclient.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\WebSocketClient.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) WebSocketClient.zip $(SOURCES) $(DIST) ..\WebSocketClient.pro F:\QT\5.12.4\msvc2017\mkspecs\features\spec_pre.prf F:\QT\5.12.4\msvc2017\mkspecs\common\angle.conf F:\QT\5.12.4\msvc2017\mkspecs\features\win32\windows_vulkan_sdk.prf F:\QT\5.12.4\msvc2017\mkspecs\common\windows-vulkan.conf F:\QT\5.12.4\msvc2017\mkspecs\common\msvc-desktop.conf F:\QT\5.12.4\msvc2017\mkspecs\qconfig.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_3danimation.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_3danimation_private.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_3dcore.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_3dcore_private.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_3dextras.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_3dextras_private.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_3dinput.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_3dinput_private.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_3dlogic.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_3dlogic_private.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_3dquick.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_3dquick_private.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_3dquickanimation.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_3dquickanimation_private.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_3dquickextras.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_3dquickextras_private.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_3dquickinput.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_3dquickinput_private.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_3dquickrender.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_3dquickrender_private.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d_private.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_3drender.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_3drender_private.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_accessibility_support_private.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_axbase.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_axbase_private.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_axcontainer.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_axcontainer_private.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_axserver.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_axserver_private.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_bluetooth.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_bluetooth_private.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_bootstrap_private.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_charts.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_charts_private.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_concurrent.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_concurrent_private.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_core.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_core_private.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_dbus.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_dbus_private.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_designer.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_designer_private.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_designercomponents_private.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_devicediscovery_support_private.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_edid_support_private.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_egl_support_private.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_fb_support_private.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_fontdatabase_support_private.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_gamepad.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_gamepad_private.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_gui.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_gui_private.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_help.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_help_private.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_location.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_location_private.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_multimedia.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_multimedia_private.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_multimediawidgets.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_multimediawidgets_private.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_network.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_network_private.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_networkauth.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_networkauth_private.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_nfc.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_nfc_private.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_opengl.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_opengl_private.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_openglextensions.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_openglextensions_private.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_packetprotocol_private.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_platformcompositor_support_private.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_positioning.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_positioning_private.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_positioningquick.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_positioningquick_private.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_printsupport.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_printsupport_private.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_qml.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_qml_private.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_qmldebug_private.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_qmldevtools_private.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_qmltest.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_qmltest_private.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_quick.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_quick_private.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_quickcontrols2.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_quickcontrols2_private.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_quickparticles_private.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_quickshapes_private.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_quicktemplates2.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_quicktemplates2_private.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_quickwidgets.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_remoteobjects.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_remoteobjects_private.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_repparser.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_repparser_private.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_scxml.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_scxml_private.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_sensors.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_sensors_private.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_serialbus.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_serialbus_private.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_serialport.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_serialport_private.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_sql.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_sql_private.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_svg.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_svg_private.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_testlib.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_testlib_private.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_texttospeech.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_texttospeech_private.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_theme_support_private.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_uiplugin.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_uitools.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_uitools_private.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_vulkan_support_private.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_webchannel.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_webchannel_private.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_webengine.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_webengine_private.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_webenginecore.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_webenginecore_private.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_webenginewidgets.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_webenginewidgets_private.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_websockets.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_websockets_private.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_webview.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_webview_private.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_widgets.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_widgets_private.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_winextras.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_winextras_private.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_xml.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_xml_private.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_xmlpatterns.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_xmlpatterns_private.pri F:\QT\5.12.4\msvc2017\mkspecs\modules\qt_lib_zlib_private.pri F:\QT\5.12.4\msvc2017\mkspecs\features\qt_functions.prf F:\QT\5.12.4\msvc2017\mkspecs\features\qt_config.prf F:\QT\5.12.4\msvc2017\mkspecs\win32-msvc\qmake.conf F:\QT\5.12.4\msvc2017\mkspecs\features\spec_post.prf .qmake.stash F:\QT\5.12.4\msvc2017\mkspecs\features\exclusive_builds.prf F:\QT\5.12.4\msvc2017\mkspecs\common\msvc-version.conf F:\QT\5.12.4\msvc2017\mkspecs\features\toolchain.prf F:\QT\5.12.4\msvc2017\mkspecs\features\default_pre.prf F:\QT\5.12.4\msvc2017\mkspecs\features\win32\default_pre.prf F:\QT\5.12.4\msvc2017\mkspecs\features\resolve_config.prf F:\QT\5.12.4\msvc2017\mkspecs\features\exclusive_builds_post.prf F:\QT\5.12.4\msvc2017\mkspecs\features\default_post.prf F:\QT\5.12.4\msvc2017\mkspecs\features\build_pass.prf F:\QT\5.12.4\msvc2017\mkspecs\features\qml_debug.prf F:\QT\5.12.4\msvc2017\mkspecs\features\precompile_header.prf F:\QT\5.12.4\msvc2017\mkspecs\features\warn_on.prf F:\QT\5.12.4\msvc2017\mkspecs\features\qt.prf F:\QT\5.12.4\msvc2017\mkspecs\features\resources.prf F:\QT\5.12.4\msvc2017\mkspecs\features\moc.prf F:\QT\5.12.4\msvc2017\mkspecs\features\win32\opengl.prf F:\QT\5.12.4\msvc2017\mkspecs\features\uic.prf F:\QT\5.12.4\msvc2017\mkspecs\features\qmake_use.prf F:\QT\5.12.4\msvc2017\mkspecs\features\file_copies.prf F:\QT\5.12.4\msvc2017\mkspecs\features\win32\windows.prf F:\QT\5.12.4\msvc2017\mkspecs\features\testcase_targets.prf F:\QT\5.12.4\msvc2017\mkspecs\features\exceptions.prf F:\QT\5.12.4\msvc2017\mkspecs\features\yacc.prf F:\QT\5.12.4\msvc2017\mkspecs\features\lex.prf ..\WebSocketClient.pro F:\QT\5.12.4\msvc2017\lib\Qt5Widgets.prl F:\QT\5.12.4\msvc2017\lib\Qt5Gui.prl F:\QT\5.12.4\msvc2017\lib\Qt5WebSockets.prl F:\QT\5.12.4\msvc2017\lib\Qt5Network.prl F:\QT\5.12.4\msvc2017\lib\Qt5Core.prl F:\QT\5.12.4\msvc2017\lib\qtmain.prl    F:\QT\5.12.4\msvc2017\mkspecs\features\data\dummy.cpp ..\widget.h ..\wsclient.h  ..\main.cpp ..\widget.cpp ..\wsclient.cpp ..\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\widget.obj release\wsclient.obj release\moc_widget.obj release\moc_wsclient.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: F:\QT\5.12.4\msvc2017\mkspecs\features\data\dummy.cpp
	cl -BxF:\QT\5.12.4\msvc2017\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E F:\QT\5.12.4\msvc2017\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_widget.cpp release\moc_wsclient.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_widget.cpp release\moc_wsclient.cpp
release\moc_widget.cpp: ..\widget.h \
		F:\QT\5.12.4\msvc2017\include\QtWidgets\QWidget \
		F:\QT\5.12.4\msvc2017\include\QtWidgets\qwidget.h \
		F:\QT\5.12.4\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		F:\QT\5.12.4\msvc2017\include\QtGui\qtguiglobal.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qglobal.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qconfig.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qtcore-config.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qsystemdetection.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qprocessordetection.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qcompilerdetection.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qtypeinfo.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qsysinfo.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qlogging.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qflags.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qatomic.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qbasicatomic.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qatomic_bootstrap.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qgenericatomic.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qatomic_cxx11.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qatomic_msvc.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qglobalstatic.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qmutex.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qnumeric.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qversiontagging.h \
		F:\QT\5.12.4\msvc2017\include\QtGui\qtgui-config.h \
		F:\QT\5.12.4\msvc2017\include\QtWidgets\qtwidgets-config.h \
		F:\QT\5.12.4\msvc2017\include\QtGui\qwindowdefs.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qobjectdefs.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qnamespace.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qobjectdefs_impl.h \
		F:\QT\5.12.4\msvc2017\include\QtGui\qwindowdefs_win.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qobject.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qstring.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qchar.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qbytearray.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qrefcount.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qarraydata.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qstringliteral.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qstringalgorithms.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qstringview.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qstringbuilder.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qlist.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qalgorithms.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qiterator.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qhashfunctions.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qpair.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qbytearraylist.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qstringlist.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qregexp.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qstringmatcher.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qcoreevent.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qscopedpointer.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qmetatype.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qvarlengtharray.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qcontainerfwd.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qobject_impl.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qmargins.h \
		F:\QT\5.12.4\msvc2017\include\QtGui\qpaintdevice.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qrect.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qsize.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qpoint.h \
		F:\QT\5.12.4\msvc2017\include\QtGui\qpalette.h \
		F:\QT\5.12.4\msvc2017\include\QtGui\qcolor.h \
		F:\QT\5.12.4\msvc2017\include\QtGui\qrgb.h \
		F:\QT\5.12.4\msvc2017\include\QtGui\qrgba64.h \
		F:\QT\5.12.4\msvc2017\include\QtGui\qbrush.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qvector.h \
		F:\QT\5.12.4\msvc2017\include\QtGui\qmatrix.h \
		F:\QT\5.12.4\msvc2017\include\QtGui\qpolygon.h \
		F:\QT\5.12.4\msvc2017\include\QtGui\qregion.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qdatastream.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qiodevice.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qline.h \
		F:\QT\5.12.4\msvc2017\include\QtGui\qtransform.h \
		F:\QT\5.12.4\msvc2017\include\QtGui\qpainterpath.h \
		F:\QT\5.12.4\msvc2017\include\QtGui\qimage.h \
		F:\QT\5.12.4\msvc2017\include\QtGui\qpixelformat.h \
		F:\QT\5.12.4\msvc2017\include\QtGui\qpixmap.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qsharedpointer.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qshareddata.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qhash.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qsharedpointer_impl.h \
		F:\QT\5.12.4\msvc2017\include\QtGui\qfont.h \
		F:\QT\5.12.4\msvc2017\include\QtGui\qfontmetrics.h \
		F:\QT\5.12.4\msvc2017\include\QtGui\qfontinfo.h \
		F:\QT\5.12.4\msvc2017\include\QtWidgets\qsizepolicy.h \
		F:\QT\5.12.4\msvc2017\include\QtGui\qcursor.h \
		F:\QT\5.12.4\msvc2017\include\QtGui\qkeysequence.h \
		F:\QT\5.12.4\msvc2017\include\QtGui\qevent.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qvariant.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qmap.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qdebug.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qtextstream.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qlocale.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qset.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qcontiguouscache.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qurl.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qurlquery.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qfile.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qfiledevice.h \
		F:\QT\5.12.4\msvc2017\include\QtGui\qvector2d.h \
		F:\QT\5.12.4\msvc2017\include\QtGui\qtouchdevice.h \
		..\wsclient.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\QObject \
		F:\QT\5.12.4\msvc2017\include\QtWebSockets\QWebSocket \
		F:\QT\5.12.4\msvc2017\include\QtWebSockets\qwebsocket.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\QUrl \
		F:\QT\5.12.4\msvc2017\include\QtNetwork\QAbstractSocket \
		F:\QT\5.12.4\msvc2017\include\QtNetwork\qabstractsocket.h \
		F:\QT\5.12.4\msvc2017\include\QtNetwork\qtnetworkglobal.h \
		F:\QT\5.12.4\msvc2017\include\QtNetwork\qtnetwork-config.h \
		F:\QT\5.12.4\msvc2017\include\QtNetwork\QNetworkRequest \
		F:\QT\5.12.4\msvc2017\include\QtNetwork\qnetworkrequest.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\QSharedDataPointer \
		F:\QT\5.12.4\msvc2017\include\QtCore\QString \
		F:\QT\5.12.4\msvc2017\include\QtCore\QVariant \
		F:\QT\5.12.4\msvc2017\include\QtNetwork\QNetworkProxy \
		F:\QT\5.12.4\msvc2017\include\QtNetwork\qnetworkproxy.h \
		F:\QT\5.12.4\msvc2017\include\QtNetwork\qhostaddress.h \
		F:\QT\5.12.4\msvc2017\include\QtNetwork\QSslError \
		F:\QT\5.12.4\msvc2017\include\QtNetwork\qsslerror.h \
		F:\QT\5.12.4\msvc2017\include\QtNetwork\qsslcertificate.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qcryptographichash.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qdatetime.h \
		F:\QT\5.12.4\msvc2017\include\QtNetwork\qssl.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\QFlags \
		F:\QT\5.12.4\msvc2017\include\QtNetwork\QSslConfiguration \
		F:\QT\5.12.4\msvc2017\include\QtNetwork\qsslconfiguration.h \
		F:\QT\5.12.4\msvc2017\include\QtNetwork\qsslsocket.h \
		F:\QT\5.12.4\msvc2017\include\QtNetwork\qtcpsocket.h \
		F:\QT\5.12.4\msvc2017\include\QtWebSockets\qwebsockets_global.h \
		F:\QT\5.12.4\msvc2017\include\QtWebSockets\qwebsocketprotocol.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\QFile \
		F:\QT\5.12.4\msvc2017\include\QtCore\QCoreApplication \
		F:\QT\5.12.4\msvc2017\include\QtCore\qcoreapplication.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qeventloop.h \
		release\moc_predefs.h \
		F:\QT\5.12.4\msvc2017\bin\moc.exe
	F:\QT\5.12.4\msvc2017\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include E:/CodeProject/qtCode/websocket/WebSocketClient/Debug/release/moc_predefs.h -IF:/QT/5.12.4/msvc2017/mkspecs/win32-msvc -IE:/CodeProject/qtCode/websocket/WebSocketClient -IF:/QT/5.12.4/msvc2017/include -IF:/QT/5.12.4/msvc2017/include/QtWidgets -IF:/QT/5.12.4/msvc2017/include/QtGui -IF:/QT/5.12.4/msvc2017/include/QtANGLE -IF:/QT/5.12.4/msvc2017/include/QtWebSockets -IF:/QT/5.12.4/msvc2017/include/QtNetwork -IF:/QT/5.12.4/msvc2017/include/QtCore -I. -IF:\vs2017IDE\VC\Tools\MSVC\14.16.27023\ATLMFC\include -IF:\vs2017IDE\VC\Tools\MSVC\14.16.27023\include -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"F:\Windows Kits\10\include\10.0.19041.0\ucrt" -I"F:\Windows Kits\10\include\10.0.19041.0\shared" -I"F:\Windows Kits\10\include\10.0.19041.0\um" -I"F:\Windows Kits\10\include\10.0.19041.0\winrt" -I"F:\Windows Kits\10\include\10.0.19041.0\cppwinrt" ..\widget.h -o release\moc_widget.cpp

release\moc_wsclient.cpp: ..\wsclient.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\QObject \
		F:\QT\5.12.4\msvc2017\include\QtCore\qobject.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qobjectdefs.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qnamespace.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qglobal.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qconfig.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qtcore-config.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qsystemdetection.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qprocessordetection.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qcompilerdetection.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qtypeinfo.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qsysinfo.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qlogging.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qflags.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qatomic.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qbasicatomic.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qatomic_bootstrap.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qgenericatomic.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qatomic_cxx11.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qatomic_msvc.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qglobalstatic.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qmutex.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qnumeric.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qversiontagging.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qobjectdefs_impl.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qstring.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qchar.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qbytearray.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qrefcount.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qarraydata.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qstringliteral.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qstringalgorithms.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qstringview.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qstringbuilder.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qlist.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qalgorithms.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qiterator.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qhashfunctions.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qpair.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qbytearraylist.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qstringlist.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qregexp.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qstringmatcher.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qcoreevent.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qscopedpointer.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qmetatype.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qvarlengtharray.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qcontainerfwd.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qobject_impl.h \
		F:\QT\5.12.4\msvc2017\include\QtWebSockets\QWebSocket \
		F:\QT\5.12.4\msvc2017\include\QtWebSockets\qwebsocket.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\QUrl \
		F:\QT\5.12.4\msvc2017\include\QtCore\qurl.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qurlquery.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qshareddata.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qhash.h \
		F:\QT\5.12.4\msvc2017\include\QtNetwork\QAbstractSocket \
		F:\QT\5.12.4\msvc2017\include\QtNetwork\qabstractsocket.h \
		F:\QT\5.12.4\msvc2017\include\QtNetwork\qtnetworkglobal.h \
		F:\QT\5.12.4\msvc2017\include\QtNetwork\qtnetwork-config.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qiodevice.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qdebug.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qmap.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qtextstream.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qlocale.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qvariant.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qvector.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qpoint.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qset.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qcontiguouscache.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qsharedpointer.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qsharedpointer_impl.h \
		F:\QT\5.12.4\msvc2017\include\QtNetwork\QNetworkRequest \
		F:\QT\5.12.4\msvc2017\include\QtNetwork\qnetworkrequest.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\QSharedDataPointer \
		F:\QT\5.12.4\msvc2017\include\QtCore\QString \
		F:\QT\5.12.4\msvc2017\include\QtCore\QVariant \
		F:\QT\5.12.4\msvc2017\include\QtNetwork\QNetworkProxy \
		F:\QT\5.12.4\msvc2017\include\QtNetwork\qnetworkproxy.h \
		F:\QT\5.12.4\msvc2017\include\QtNetwork\qhostaddress.h \
		F:\QT\5.12.4\msvc2017\include\QtNetwork\QSslError \
		F:\QT\5.12.4\msvc2017\include\QtNetwork\qsslerror.h \
		F:\QT\5.12.4\msvc2017\include\QtNetwork\qsslcertificate.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qcryptographichash.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qdatetime.h \
		F:\QT\5.12.4\msvc2017\include\QtNetwork\qssl.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\QFlags \
		F:\QT\5.12.4\msvc2017\include\QtNetwork\QSslConfiguration \
		F:\QT\5.12.4\msvc2017\include\QtNetwork\qsslconfiguration.h \
		F:\QT\5.12.4\msvc2017\include\QtNetwork\qsslsocket.h \
		F:\QT\5.12.4\msvc2017\include\QtNetwork\qtcpsocket.h \
		F:\QT\5.12.4\msvc2017\include\QtWebSockets\qwebsockets_global.h \
		F:\QT\5.12.4\msvc2017\include\QtWebSockets\qwebsocketprotocol.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\QFile \
		F:\QT\5.12.4\msvc2017\include\QtCore\qfile.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qfiledevice.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\QCoreApplication \
		F:\QT\5.12.4\msvc2017\include\QtCore\qcoreapplication.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qeventloop.h \
		release\moc_predefs.h \
		F:\QT\5.12.4\msvc2017\bin\moc.exe
	F:\QT\5.12.4\msvc2017\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include E:/CodeProject/qtCode/websocket/WebSocketClient/Debug/release/moc_predefs.h -IF:/QT/5.12.4/msvc2017/mkspecs/win32-msvc -IE:/CodeProject/qtCode/websocket/WebSocketClient -IF:/QT/5.12.4/msvc2017/include -IF:/QT/5.12.4/msvc2017/include/QtWidgets -IF:/QT/5.12.4/msvc2017/include/QtGui -IF:/QT/5.12.4/msvc2017/include/QtANGLE -IF:/QT/5.12.4/msvc2017/include/QtWebSockets -IF:/QT/5.12.4/msvc2017/include/QtNetwork -IF:/QT/5.12.4/msvc2017/include/QtCore -I. -IF:\vs2017IDE\VC\Tools\MSVC\14.16.27023\ATLMFC\include -IF:\vs2017IDE\VC\Tools\MSVC\14.16.27023\include -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"F:\Windows Kits\10\include\10.0.19041.0\ucrt" -I"F:\Windows Kits\10\include\10.0.19041.0\shared" -I"F:\Windows Kits\10\include\10.0.19041.0\um" -I"F:\Windows Kits\10\include\10.0.19041.0\winrt" -I"F:\Windows Kits\10\include\10.0.19041.0\cppwinrt" ..\wsclient.h -o release\moc_wsclient.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ..\widget.ui \
		F:\QT\5.12.4\msvc2017\bin\uic.exe
	F:\QT\5.12.4\msvc2017\bin\uic.exe ..\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\main.cpp ..\widget.h \
		F:\QT\5.12.4\msvc2017\include\QtWidgets\QWidget \
		F:\QT\5.12.4\msvc2017\include\QtWidgets\qwidget.h \
		F:\QT\5.12.4\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		F:\QT\5.12.4\msvc2017\include\QtGui\qtguiglobal.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qglobal.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qconfig.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qtcore-config.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qsystemdetection.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qprocessordetection.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qcompilerdetection.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qtypeinfo.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qsysinfo.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qlogging.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qflags.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qatomic.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qbasicatomic.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qatomic_bootstrap.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qgenericatomic.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qatomic_cxx11.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qatomic_msvc.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qglobalstatic.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qmutex.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qnumeric.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qversiontagging.h \
		F:\QT\5.12.4\msvc2017\include\QtGui\qtgui-config.h \
		F:\QT\5.12.4\msvc2017\include\QtWidgets\qtwidgets-config.h \
		F:\QT\5.12.4\msvc2017\include\QtGui\qwindowdefs.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qobjectdefs.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qnamespace.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qobjectdefs_impl.h \
		F:\QT\5.12.4\msvc2017\include\QtGui\qwindowdefs_win.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qobject.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qstring.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qchar.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qbytearray.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qrefcount.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qarraydata.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qstringliteral.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qstringalgorithms.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qstringview.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qstringbuilder.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qlist.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qalgorithms.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qiterator.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qhashfunctions.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qpair.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qbytearraylist.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qstringlist.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qregexp.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qstringmatcher.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qcoreevent.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qscopedpointer.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qmetatype.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qvarlengtharray.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qcontainerfwd.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qobject_impl.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qmargins.h \
		F:\QT\5.12.4\msvc2017\include\QtGui\qpaintdevice.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qrect.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qsize.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qpoint.h \
		F:\QT\5.12.4\msvc2017\include\QtGui\qpalette.h \
		F:\QT\5.12.4\msvc2017\include\QtGui\qcolor.h \
		F:\QT\5.12.4\msvc2017\include\QtGui\qrgb.h \
		F:\QT\5.12.4\msvc2017\include\QtGui\qrgba64.h \
		F:\QT\5.12.4\msvc2017\include\QtGui\qbrush.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qvector.h \
		F:\QT\5.12.4\msvc2017\include\QtGui\qmatrix.h \
		F:\QT\5.12.4\msvc2017\include\QtGui\qpolygon.h \
		F:\QT\5.12.4\msvc2017\include\QtGui\qregion.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qdatastream.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qiodevice.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qline.h \
		F:\QT\5.12.4\msvc2017\include\QtGui\qtransform.h \
		F:\QT\5.12.4\msvc2017\include\QtGui\qpainterpath.h \
		F:\QT\5.12.4\msvc2017\include\QtGui\qimage.h \
		F:\QT\5.12.4\msvc2017\include\QtGui\qpixelformat.h \
		F:\QT\5.12.4\msvc2017\include\QtGui\qpixmap.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qsharedpointer.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qshareddata.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qhash.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qsharedpointer_impl.h \
		F:\QT\5.12.4\msvc2017\include\QtGui\qfont.h \
		F:\QT\5.12.4\msvc2017\include\QtGui\qfontmetrics.h \
		F:\QT\5.12.4\msvc2017\include\QtGui\qfontinfo.h \
		F:\QT\5.12.4\msvc2017\include\QtWidgets\qsizepolicy.h \
		F:\QT\5.12.4\msvc2017\include\QtGui\qcursor.h \
		F:\QT\5.12.4\msvc2017\include\QtGui\qkeysequence.h \
		F:\QT\5.12.4\msvc2017\include\QtGui\qevent.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qvariant.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qmap.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qdebug.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qtextstream.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qlocale.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qset.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qcontiguouscache.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qurl.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qurlquery.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qfile.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qfiledevice.h \
		F:\QT\5.12.4\msvc2017\include\QtGui\qvector2d.h \
		F:\QT\5.12.4\msvc2017\include\QtGui\qtouchdevice.h \
		..\wsclient.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\QObject \
		F:\QT\5.12.4\msvc2017\include\QtWebSockets\QWebSocket \
		F:\QT\5.12.4\msvc2017\include\QtWebSockets\qwebsocket.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\QUrl \
		F:\QT\5.12.4\msvc2017\include\QtNetwork\QAbstractSocket \
		F:\QT\5.12.4\msvc2017\include\QtNetwork\qabstractsocket.h \
		F:\QT\5.12.4\msvc2017\include\QtNetwork\qtnetworkglobal.h \
		F:\QT\5.12.4\msvc2017\include\QtNetwork\qtnetwork-config.h \
		F:\QT\5.12.4\msvc2017\include\QtNetwork\QNetworkRequest \
		F:\QT\5.12.4\msvc2017\include\QtNetwork\qnetworkrequest.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\QSharedDataPointer \
		F:\QT\5.12.4\msvc2017\include\QtCore\QString \
		F:\QT\5.12.4\msvc2017\include\QtCore\QVariant \
		F:\QT\5.12.4\msvc2017\include\QtNetwork\QNetworkProxy \
		F:\QT\5.12.4\msvc2017\include\QtNetwork\qnetworkproxy.h \
		F:\QT\5.12.4\msvc2017\include\QtNetwork\qhostaddress.h \
		F:\QT\5.12.4\msvc2017\include\QtNetwork\QSslError \
		F:\QT\5.12.4\msvc2017\include\QtNetwork\qsslerror.h \
		F:\QT\5.12.4\msvc2017\include\QtNetwork\qsslcertificate.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qcryptographichash.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qdatetime.h \
		F:\QT\5.12.4\msvc2017\include\QtNetwork\qssl.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\QFlags \
		F:\QT\5.12.4\msvc2017\include\QtNetwork\QSslConfiguration \
		F:\QT\5.12.4\msvc2017\include\QtNetwork\qsslconfiguration.h \
		F:\QT\5.12.4\msvc2017\include\QtNetwork\qsslsocket.h \
		F:\QT\5.12.4\msvc2017\include\QtNetwork\qtcpsocket.h \
		F:\QT\5.12.4\msvc2017\include\QtWebSockets\qwebsockets_global.h \
		F:\QT\5.12.4\msvc2017\include\QtWebSockets\qwebsocketprotocol.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\QFile \
		F:\QT\5.12.4\msvc2017\include\QtCore\QCoreApplication \
		F:\QT\5.12.4\msvc2017\include\QtCore\qcoreapplication.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qeventloop.h \
		F:\QT\5.12.4\msvc2017\include\QtWidgets\QApplication \
		F:\QT\5.12.4\msvc2017\include\QtWidgets\qapplication.h \
		F:\QT\5.12.4\msvc2017\include\QtWidgets\qdesktopwidget.h \
		F:\QT\5.12.4\msvc2017\include\QtGui\qguiapplication.h \
		F:\QT\5.12.4\msvc2017\include\QtGui\qinputmethod.h

release\widget.obj: ..\widget.cpp ..\widget.h \
		F:\QT\5.12.4\msvc2017\include\QtWidgets\QWidget \
		F:\QT\5.12.4\msvc2017\include\QtWidgets\qwidget.h \
		F:\QT\5.12.4\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		F:\QT\5.12.4\msvc2017\include\QtGui\qtguiglobal.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qglobal.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qconfig.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qtcore-config.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qsystemdetection.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qprocessordetection.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qcompilerdetection.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qtypeinfo.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qsysinfo.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qlogging.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qflags.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qatomic.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qbasicatomic.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qatomic_bootstrap.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qgenericatomic.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qatomic_cxx11.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qatomic_msvc.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qglobalstatic.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qmutex.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qnumeric.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qversiontagging.h \
		F:\QT\5.12.4\msvc2017\include\QtGui\qtgui-config.h \
		F:\QT\5.12.4\msvc2017\include\QtWidgets\qtwidgets-config.h \
		F:\QT\5.12.4\msvc2017\include\QtGui\qwindowdefs.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qobjectdefs.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qnamespace.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qobjectdefs_impl.h \
		F:\QT\5.12.4\msvc2017\include\QtGui\qwindowdefs_win.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qobject.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qstring.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qchar.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qbytearray.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qrefcount.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qarraydata.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qstringliteral.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qstringalgorithms.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qstringview.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qstringbuilder.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qlist.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qalgorithms.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qiterator.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qhashfunctions.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qpair.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qbytearraylist.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qstringlist.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qregexp.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qstringmatcher.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qcoreevent.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qscopedpointer.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qmetatype.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qvarlengtharray.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qcontainerfwd.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qobject_impl.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qmargins.h \
		F:\QT\5.12.4\msvc2017\include\QtGui\qpaintdevice.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qrect.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qsize.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qpoint.h \
		F:\QT\5.12.4\msvc2017\include\QtGui\qpalette.h \
		F:\QT\5.12.4\msvc2017\include\QtGui\qcolor.h \
		F:\QT\5.12.4\msvc2017\include\QtGui\qrgb.h \
		F:\QT\5.12.4\msvc2017\include\QtGui\qrgba64.h \
		F:\QT\5.12.4\msvc2017\include\QtGui\qbrush.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qvector.h \
		F:\QT\5.12.4\msvc2017\include\QtGui\qmatrix.h \
		F:\QT\5.12.4\msvc2017\include\QtGui\qpolygon.h \
		F:\QT\5.12.4\msvc2017\include\QtGui\qregion.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qdatastream.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qiodevice.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qline.h \
		F:\QT\5.12.4\msvc2017\include\QtGui\qtransform.h \
		F:\QT\5.12.4\msvc2017\include\QtGui\qpainterpath.h \
		F:\QT\5.12.4\msvc2017\include\QtGui\qimage.h \
		F:\QT\5.12.4\msvc2017\include\QtGui\qpixelformat.h \
		F:\QT\5.12.4\msvc2017\include\QtGui\qpixmap.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qsharedpointer.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qshareddata.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qhash.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qsharedpointer_impl.h \
		F:\QT\5.12.4\msvc2017\include\QtGui\qfont.h \
		F:\QT\5.12.4\msvc2017\include\QtGui\qfontmetrics.h \
		F:\QT\5.12.4\msvc2017\include\QtGui\qfontinfo.h \
		F:\QT\5.12.4\msvc2017\include\QtWidgets\qsizepolicy.h \
		F:\QT\5.12.4\msvc2017\include\QtGui\qcursor.h \
		F:\QT\5.12.4\msvc2017\include\QtGui\qkeysequence.h \
		F:\QT\5.12.4\msvc2017\include\QtGui\qevent.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qvariant.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qmap.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qdebug.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qtextstream.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qlocale.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qset.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qcontiguouscache.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qurl.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qurlquery.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qfile.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qfiledevice.h \
		F:\QT\5.12.4\msvc2017\include\QtGui\qvector2d.h \
		F:\QT\5.12.4\msvc2017\include\QtGui\qtouchdevice.h \
		..\wsclient.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\QObject \
		F:\QT\5.12.4\msvc2017\include\QtWebSockets\QWebSocket \
		F:\QT\5.12.4\msvc2017\include\QtWebSockets\qwebsocket.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\QUrl \
		F:\QT\5.12.4\msvc2017\include\QtNetwork\QAbstractSocket \
		F:\QT\5.12.4\msvc2017\include\QtNetwork\qabstractsocket.h \
		F:\QT\5.12.4\msvc2017\include\QtNetwork\qtnetworkglobal.h \
		F:\QT\5.12.4\msvc2017\include\QtNetwork\qtnetwork-config.h \
		F:\QT\5.12.4\msvc2017\include\QtNetwork\QNetworkRequest \
		F:\QT\5.12.4\msvc2017\include\QtNetwork\qnetworkrequest.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\QSharedDataPointer \
		F:\QT\5.12.4\msvc2017\include\QtCore\QString \
		F:\QT\5.12.4\msvc2017\include\QtCore\QVariant \
		F:\QT\5.12.4\msvc2017\include\QtNetwork\QNetworkProxy \
		F:\QT\5.12.4\msvc2017\include\QtNetwork\qnetworkproxy.h \
		F:\QT\5.12.4\msvc2017\include\QtNetwork\qhostaddress.h \
		F:\QT\5.12.4\msvc2017\include\QtNetwork\QSslError \
		F:\QT\5.12.4\msvc2017\include\QtNetwork\qsslerror.h \
		F:\QT\5.12.4\msvc2017\include\QtNetwork\qsslcertificate.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qcryptographichash.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qdatetime.h \
		F:\QT\5.12.4\msvc2017\include\QtNetwork\qssl.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\QFlags \
		F:\QT\5.12.4\msvc2017\include\QtNetwork\QSslConfiguration \
		F:\QT\5.12.4\msvc2017\include\QtNetwork\qsslconfiguration.h \
		F:\QT\5.12.4\msvc2017\include\QtNetwork\qsslsocket.h \
		F:\QT\5.12.4\msvc2017\include\QtNetwork\qtcpsocket.h \
		F:\QT\5.12.4\msvc2017\include\QtWebSockets\qwebsockets_global.h \
		F:\QT\5.12.4\msvc2017\include\QtWebSockets\qwebsocketprotocol.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\QFile \
		F:\QT\5.12.4\msvc2017\include\QtCore\QCoreApplication \
		F:\QT\5.12.4\msvc2017\include\QtCore\qcoreapplication.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qeventloop.h \
		ui_widget.h

release\wsclient.obj: ..\wsclient.cpp ..\wsclient.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\QObject \
		F:\QT\5.12.4\msvc2017\include\QtCore\qobject.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qobjectdefs.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qnamespace.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qglobal.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qconfig.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qtcore-config.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qsystemdetection.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qprocessordetection.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qcompilerdetection.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qtypeinfo.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qsysinfo.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qlogging.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qflags.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qatomic.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qbasicatomic.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qatomic_bootstrap.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qgenericatomic.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qatomic_cxx11.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qatomic_msvc.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qglobalstatic.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qmutex.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qnumeric.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qversiontagging.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qobjectdefs_impl.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qstring.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qchar.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qbytearray.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qrefcount.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qarraydata.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qstringliteral.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qstringalgorithms.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qstringview.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qstringbuilder.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qlist.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qalgorithms.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qiterator.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qhashfunctions.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qpair.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qbytearraylist.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qstringlist.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qregexp.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qstringmatcher.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qcoreevent.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qscopedpointer.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qmetatype.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qvarlengtharray.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qcontainerfwd.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qobject_impl.h \
		F:\QT\5.12.4\msvc2017\include\QtWebSockets\QWebSocket \
		F:\QT\5.12.4\msvc2017\include\QtWebSockets\qwebsocket.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\QUrl \
		F:\QT\5.12.4\msvc2017\include\QtCore\qurl.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qurlquery.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qshareddata.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qhash.h \
		F:\QT\5.12.4\msvc2017\include\QtNetwork\QAbstractSocket \
		F:\QT\5.12.4\msvc2017\include\QtNetwork\qabstractsocket.h \
		F:\QT\5.12.4\msvc2017\include\QtNetwork\qtnetworkglobal.h \
		F:\QT\5.12.4\msvc2017\include\QtNetwork\qtnetwork-config.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qiodevice.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qdebug.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qmap.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qtextstream.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qlocale.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qvariant.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qvector.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qpoint.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qset.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qcontiguouscache.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qsharedpointer.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qsharedpointer_impl.h \
		F:\QT\5.12.4\msvc2017\include\QtNetwork\QNetworkRequest \
		F:\QT\5.12.4\msvc2017\include\QtNetwork\qnetworkrequest.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\QSharedDataPointer \
		F:\QT\5.12.4\msvc2017\include\QtCore\QString \
		F:\QT\5.12.4\msvc2017\include\QtCore\QVariant \
		F:\QT\5.12.4\msvc2017\include\QtNetwork\QNetworkProxy \
		F:\QT\5.12.4\msvc2017\include\QtNetwork\qnetworkproxy.h \
		F:\QT\5.12.4\msvc2017\include\QtNetwork\qhostaddress.h \
		F:\QT\5.12.4\msvc2017\include\QtNetwork\QSslError \
		F:\QT\5.12.4\msvc2017\include\QtNetwork\qsslerror.h \
		F:\QT\5.12.4\msvc2017\include\QtNetwork\qsslcertificate.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qcryptographichash.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qdatetime.h \
		F:\QT\5.12.4\msvc2017\include\QtNetwork\qssl.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\QFlags \
		F:\QT\5.12.4\msvc2017\include\QtNetwork\QSslConfiguration \
		F:\QT\5.12.4\msvc2017\include\QtNetwork\qsslconfiguration.h \
		F:\QT\5.12.4\msvc2017\include\QtNetwork\qsslsocket.h \
		F:\QT\5.12.4\msvc2017\include\QtNetwork\qtcpsocket.h \
		F:\QT\5.12.4\msvc2017\include\QtWebSockets\qwebsockets_global.h \
		F:\QT\5.12.4\msvc2017\include\QtWebSockets\qwebsocketprotocol.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\QFile \
		F:\QT\5.12.4\msvc2017\include\QtCore\qfile.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qfiledevice.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\QCoreApplication \
		F:\QT\5.12.4\msvc2017\include\QtCore\qcoreapplication.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qeventloop.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\QEventLoop \
		F:\QT\5.12.4\msvc2017\include\QtCore\QFileInfo \
		F:\QT\5.12.4\msvc2017\include\QtCore\qfileinfo.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\QTimer \
		F:\QT\5.12.4\msvc2017\include\QtCore\qtimer.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\qbasictimer.h \
		F:\QT\5.12.4\msvc2017\include\QtCore\QDebug

release\moc_widget.obj: release\moc_widget.cpp 

release\moc_wsclient.obj: release\moc_wsclient.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

