#############################################################################
# Makefile for building: WebView
# Generated by qmake (3.1) (Qt 5.12.4)
# Project:  ..\WebView.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WEBENGINEWIDGETS_LIB -DQT_WEBENGINECORE_LIB -DQT_QUICK_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_WEBCHANNEL_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_POSITIONING_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\..\WebView -I. -IE:\QT\5.12.4\msvc2017_64\include -IE:\QT\5.12.4\msvc2017_64\include\QtWebEngineWidgets -IE:\QT\5.12.4\msvc2017_64\include\QtWebEngineCore -IE:\QT\5.12.4\msvc2017_64\include\QtQuick -IE:\QT\5.12.4\msvc2017_64\include\QtPrintSupport -IE:\QT\5.12.4\msvc2017_64\include\QtWidgets -IE:\QT\5.12.4\msvc2017_64\include\QtGui -IE:\QT\5.12.4\msvc2017_64\include\QtANGLE -IE:\QT\5.12.4\msvc2017_64\include\QtWebChannel -IE:\QT\5.12.4\msvc2017_64\include\QtQml -IE:\QT\5.12.4\msvc2017_64\include\QtNetwork -IE:\QT\5.12.4\msvc2017_64\include\QtPositioning -IE:\QT\5.12.4\msvc2017_64\include\QtCore -Irelease -I. -I\include -IE:\QT\5.12.4\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = E:\QT\5.12.4\msvc2017_64\lib\Qt5WebEngineWidgets.lib E:\QT\5.12.4\msvc2017_64\lib\Qt5WebEngineCore.lib E:\QT\5.12.4\msvc2017_64\lib\Qt5Quick.lib E:\QT\5.12.4\msvc2017_64\lib\Qt5PrintSupport.lib E:\QT\5.12.4\msvc2017_64\lib\Qt5Widgets.lib E:\QT\5.12.4\msvc2017_64\lib\Qt5Gui.lib E:\QT\5.12.4\msvc2017_64\lib\Qt5WebChannel.lib E:\QT\5.12.4\msvc2017_64\lib\Qt5Qml.lib E:\QT\5.12.4\msvc2017_64\lib\Qt5Network.lib E:\QT\5.12.4\msvc2017_64\lib\Qt5Positioning.lib E:\QT\5.12.4\msvc2017_64\lib\Qt5Core.lib  E:\QT\5.12.4\msvc2017_64\lib\qtmain.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.6.11-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = E:\QT\5.12.4\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = E:\QT\5.12.4\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\QT\5.12.4\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\main.cpp \
		..\widget.cpp release\moc_widget.cpp
OBJECTS       = release\main.obj \
		release\widget.obj \
		release\moc_widget.obj

DIST          =  ..\widget.h ..\main.cpp \
		..\widget.cpp
QMAKE_TARGET  = WebView
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = WebView.exe
DESTDIR_TARGET = release\WebView.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\WebView.exe

release\WebView.exe: E:\QT\5.12.4\msvc2017_64\lib\Qt5WebEngineWidgets.lib E:\QT\5.12.4\msvc2017_64\lib\Qt5WebEngineCore.lib E:\QT\5.12.4\msvc2017_64\lib\Qt5Quick.lib E:\QT\5.12.4\msvc2017_64\lib\Qt5PrintSupport.lib E:\QT\5.12.4\msvc2017_64\lib\Qt5Widgets.lib E:\QT\5.12.4\msvc2017_64\lib\Qt5Gui.lib E:\QT\5.12.4\msvc2017_64\lib\Qt5WebChannel.lib E:\QT\5.12.4\msvc2017_64\lib\Qt5Qml.lib E:\QT\5.12.4\msvc2017_64\lib\Qt5Network.lib E:\QT\5.12.4\msvc2017_64\lib\Qt5Positioning.lib E:\QT\5.12.4\msvc2017_64\lib\Qt5Core.lib E:\QT\5.12.4\msvc2017_64\lib\qtmain.lib ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\widget.obj release\moc_widget.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\WebView.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) WebView.zip $(SOURCES) $(DIST) ..\WebView.pro E:\QT\5.12.4\msvc2017_64\mkspecs\features\spec_pre.prf E:\QT\5.12.4\msvc2017_64\mkspecs\common\angle.conf E:\QT\5.12.4\msvc2017_64\mkspecs\features\win32\windows_vulkan_sdk.prf E:\QT\5.12.4\msvc2017_64\mkspecs\common\windows-vulkan.conf E:\QT\5.12.4\msvc2017_64\mkspecs\common\msvc-desktop.conf E:\QT\5.12.4\msvc2017_64\mkspecs\qconfig.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_charts.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_core.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_designer.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_gui.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_help.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_location.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_network.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_qml.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_quick.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_quickshapes_private.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_sql.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_svg.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_webview.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_xml.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\QT\5.12.4\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri E:\QT\5.12.4\msvc2017_64\mkspecs\features\qt_functions.prf E:\QT\5.12.4\msvc2017_64\mkspecs\features\qt_config.prf E:\QT\5.12.4\msvc2017_64\mkspecs\win32-msvc\qmake.conf E:\QT\5.12.4\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash E:\QT\5.12.4\msvc2017_64\mkspecs\features\exclusive_builds.prf E:\QT\5.12.4\msvc2017_64\mkspecs\common\msvc-version.conf E:\QT\5.12.4\msvc2017_64\mkspecs\features\toolchain.prf E:\QT\5.12.4\msvc2017_64\mkspecs\features\default_pre.prf E:\QT\5.12.4\msvc2017_64\mkspecs\features\win32\default_pre.prf E:\QT\5.12.4\msvc2017_64\mkspecs\features\resolve_config.prf E:\QT\5.12.4\msvc2017_64\mkspecs\features\exclusive_builds_post.prf E:\QT\5.12.4\msvc2017_64\mkspecs\features\default_post.prf E:\QT\5.12.4\msvc2017_64\mkspecs\features\build_pass.prf E:\QT\5.12.4\msvc2017_64\mkspecs\features\qml_debug.prf E:\QT\5.12.4\msvc2017_64\mkspecs\features\precompile_header.prf E:\QT\5.12.4\msvc2017_64\mkspecs\features\warn_on.prf E:\QT\5.12.4\msvc2017_64\mkspecs\features\qt.prf E:\QT\5.12.4\msvc2017_64\mkspecs\features\resources.prf E:\QT\5.12.4\msvc2017_64\mkspecs\features\moc.prf E:\QT\5.12.4\msvc2017_64\mkspecs\features\win32\opengl.prf E:\QT\5.12.4\msvc2017_64\mkspecs\features\uic.prf E:\QT\5.12.4\msvc2017_64\mkspecs\features\qmake_use.prf E:\QT\5.12.4\msvc2017_64\mkspecs\features\file_copies.prf E:\QT\5.12.4\msvc2017_64\mkspecs\features\win32\windows.prf E:\QT\5.12.4\msvc2017_64\mkspecs\features\testcase_targets.prf E:\QT\5.12.4\msvc2017_64\mkspecs\features\exceptions.prf E:\QT\5.12.4\msvc2017_64\mkspecs\features\yacc.prf E:\QT\5.12.4\msvc2017_64\mkspecs\features\lex.prf ..\WebView.pro E:\QT\5.12.4\msvc2017_64\lib\Qt5WebEngineWidgets.prl E:\QT\5.12.4\msvc2017_64\lib\Qt5WebEngineCore.prl E:\QT\5.12.4\msvc2017_64\lib\Qt5Quick.prl E:\QT\5.12.4\msvc2017_64\lib\Qt5PrintSupport.prl E:\QT\5.12.4\msvc2017_64\lib\Qt5Widgets.prl E:\QT\5.12.4\msvc2017_64\lib\Qt5Gui.prl E:\QT\5.12.4\msvc2017_64\lib\Qt5WebChannel.prl E:\QT\5.12.4\msvc2017_64\lib\Qt5Qml.prl E:\QT\5.12.4\msvc2017_64\lib\Qt5Network.prl E:\QT\5.12.4\msvc2017_64\lib\Qt5Positioning.prl E:\QT\5.12.4\msvc2017_64\lib\Qt5Core.prl E:\QT\5.12.4\msvc2017_64\lib\qtmain.prl    E:\QT\5.12.4\msvc2017_64\mkspecs\features\data\dummy.cpp ..\widget.h  ..\main.cpp ..\widget.cpp ..\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\widget.obj release\moc_widget.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: E:\QT\5.12.4\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxE:\QT\5.12.4\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E E:\QT\5.12.4\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_widget.cpp
release\moc_widget.cpp: ..\widget.h \
		E:\QT\5.12.4\msvc2017_64\include\QtWidgets\QWidget \
		E:\QT\5.12.4\msvc2017_64\include\QtWidgets\qwidget.h \
		E:\QT\5.12.4\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\QT\5.12.4\msvc2017_64\include\QtGui\qtguiglobal.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qglobal.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qconfig.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qtcore-config.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qsystemdetection.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qprocessordetection.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qcompilerdetection.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qtypeinfo.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qsysinfo.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qlogging.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qflags.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qatomic.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qbasicatomic.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qgenericatomic.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qatomic_msvc.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qglobalstatic.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qmutex.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qnumeric.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qversiontagging.h \
		E:\QT\5.12.4\msvc2017_64\include\QtGui\qtgui-config.h \
		E:\QT\5.12.4\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		E:\QT\5.12.4\msvc2017_64\include\QtGui\qwindowdefs.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qobjectdefs.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qnamespace.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		E:\QT\5.12.4\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qobject.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qstring.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qchar.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qbytearray.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qrefcount.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qarraydata.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qstringliteral.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qstringalgorithms.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qstringview.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qstringbuilder.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qlist.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qalgorithms.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qiterator.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qhashfunctions.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qpair.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qbytearraylist.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qstringlist.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qregexp.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qstringmatcher.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qcoreevent.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qscopedpointer.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qmetatype.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qvarlengtharray.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qcontainerfwd.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qobject_impl.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qmargins.h \
		E:\QT\5.12.4\msvc2017_64\include\QtGui\qpaintdevice.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qrect.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qsize.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qpoint.h \
		E:\QT\5.12.4\msvc2017_64\include\QtGui\qpalette.h \
		E:\QT\5.12.4\msvc2017_64\include\QtGui\qcolor.h \
		E:\QT\5.12.4\msvc2017_64\include\QtGui\qrgb.h \
		E:\QT\5.12.4\msvc2017_64\include\QtGui\qrgba64.h \
		E:\QT\5.12.4\msvc2017_64\include\QtGui\qbrush.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qvector.h \
		E:\QT\5.12.4\msvc2017_64\include\QtGui\qmatrix.h \
		E:\QT\5.12.4\msvc2017_64\include\QtGui\qpolygon.h \
		E:\QT\5.12.4\msvc2017_64\include\QtGui\qregion.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qdatastream.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qiodevice.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qline.h \
		E:\QT\5.12.4\msvc2017_64\include\QtGui\qtransform.h \
		E:\QT\5.12.4\msvc2017_64\include\QtGui\qpainterpath.h \
		E:\QT\5.12.4\msvc2017_64\include\QtGui\qimage.h \
		E:\QT\5.12.4\msvc2017_64\include\QtGui\qpixelformat.h \
		E:\QT\5.12.4\msvc2017_64\include\QtGui\qpixmap.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qsharedpointer.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qshareddata.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qhash.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		E:\QT\5.12.4\msvc2017_64\include\QtGui\qfont.h \
		E:\QT\5.12.4\msvc2017_64\include\QtGui\qfontmetrics.h \
		E:\QT\5.12.4\msvc2017_64\include\QtGui\qfontinfo.h \
		E:\QT\5.12.4\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		E:\QT\5.12.4\msvc2017_64\include\QtGui\qcursor.h \
		E:\QT\5.12.4\msvc2017_64\include\QtGui\qkeysequence.h \
		E:\QT\5.12.4\msvc2017_64\include\QtGui\qevent.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qvariant.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qmap.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qdebug.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qtextstream.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qlocale.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qset.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qcontiguouscache.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qurl.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qurlquery.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qfile.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qfiledevice.h \
		E:\QT\5.12.4\msvc2017_64\include\QtGui\qvector2d.h \
		E:\QT\5.12.4\msvc2017_64\include\QtGui\qtouchdevice.h \
		E:\QT\5.12.4\msvc2017_64\include\QtWebEngineWidgets\QWebEngineView \
		E:\QT\5.12.4\msvc2017_64\include\QtWebEngineWidgets\qwebengineview.h \
		E:\QT\5.12.4\msvc2017_64\include\QtGui\qpainter.h \
		E:\QT\5.12.4\msvc2017_64\include\QtGui\qtextoption.h \
		E:\QT\5.12.4\msvc2017_64\include\QtGui\qpen.h \
		E:\QT\5.12.4\msvc2017_64\include\QtNetwork\qnetworkaccessmanager.h \
		E:\QT\5.12.4\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		E:\QT\5.12.4\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		E:\QT\5.12.4\msvc2017_64\include\QtNetwork\qnetworkrequest.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\QSharedDataPointer \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\QString \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\QUrl \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\QVariant \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\QVector \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\QObject \
		E:\QT\5.12.4\msvc2017_64\include\QtNetwork\QSslConfiguration \
		E:\QT\5.12.4\msvc2017_64\include\QtNetwork\qsslconfiguration.h \
		E:\QT\5.12.4\msvc2017_64\include\QtNetwork\qsslsocket.h \
		E:\QT\5.12.4\msvc2017_64\include\QtNetwork\qtcpsocket.h \
		E:\QT\5.12.4\msvc2017_64\include\QtNetwork\qabstractsocket.h \
		E:\QT\5.12.4\msvc2017_64\include\QtNetwork\qsslerror.h \
		E:\QT\5.12.4\msvc2017_64\include\QtNetwork\qsslcertificate.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qcryptographichash.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qdatetime.h \
		E:\QT\5.12.4\msvc2017_64\include\QtNetwork\qssl.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\QFlags \
		E:\QT\5.12.4\msvc2017_64\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		E:\QT\5.12.4\msvc2017_64\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\QMetaType \
		E:\QT\5.12.4\msvc2017_64\include\QtWebEngineWidgets\qtwebenginewidgetsglobal.h \
		E:\QT\5.12.4\msvc2017_64\include\QtWebEngineWidgets\qwebenginepage.h \
		E:\QT\5.12.4\msvc2017_64\include\QtWebEngineWidgets\qwebengineclientcertificateselection.h \
		E:\QT\5.12.4\msvc2017_64\include\QtWebEngineWidgets\qwebenginedownloaditem.h \
		E:\QT\5.12.4\msvc2017_64\include\QtWebEngineCore\qwebenginecallback.h \
		E:\QT\5.12.4\msvc2017_64\include\QtWebEngineCore\qtwebenginecoreglobal.h \
		E:\QT\5.12.4\msvc2017_64\include\QtWebEngineCore\qtwebenginecore-config.h \
		E:\QT\5.12.4\msvc2017_64\include\QtWebEngineCore\qwebenginehttprequest.h \
		E:\QT\5.12.4\msvc2017_64\include\QtGui\qpagelayout.h \
		E:\QT\5.12.4\msvc2017_64\include\QtGui\qpagesize.h \
		release\moc_predefs.h \
		E:\QT\5.12.4\msvc2017_64\bin\moc.exe
	E:\QT\5.12.4\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include E:/code/QTProject/interface/WebView/Debug/release/moc_predefs.h -IE:/QT/5.12.4/msvc2017_64/mkspecs/win32-msvc -IE:/code/QTProject/interface/WebView -IE:/QT/5.12.4/msvc2017_64/include -IE:/QT/5.12.4/msvc2017_64/include/QtWebEngineWidgets -IE:/QT/5.12.4/msvc2017_64/include/QtWebEngineCore -IE:/QT/5.12.4/msvc2017_64/include/QtQuick -IE:/QT/5.12.4/msvc2017_64/include/QtPrintSupport -IE:/QT/5.12.4/msvc2017_64/include/QtWidgets -IE:/QT/5.12.4/msvc2017_64/include/QtGui -IE:/QT/5.12.4/msvc2017_64/include/QtANGLE -IE:/QT/5.12.4/msvc2017_64/include/QtWebChannel -IE:/QT/5.12.4/msvc2017_64/include/QtQml -IE:/QT/5.12.4/msvc2017_64/include/QtNetwork -IE:/QT/5.12.4/msvc2017_64/include/QtPositioning -IE:/QT/5.12.4/msvc2017_64/include/QtCore -I. -I"E:\Visual Studio\vs2017\VC\Tools\MSVC\14.16.27023\ATLMFC\include" -I"E:\Visual Studio\vs2017\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"E:\Windows Kits\10\include\10.0.19041.0\ucrt" -I"E:\Windows Kits\10\include\10.0.19041.0\shared" -I"E:\Windows Kits\10\include\10.0.19041.0\um" -I"E:\Windows Kits\10\include\10.0.19041.0\winrt" -I"E:\Windows Kits\10\include\10.0.19041.0\cppwinrt" ..\widget.h -o release\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ..\widget.ui \
		E:\QT\5.12.4\msvc2017_64\bin\uic.exe
	E:\QT\5.12.4\msvc2017_64\bin\uic.exe ..\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\main.cpp ..\widget.h \
		E:\QT\5.12.4\msvc2017_64\include\QtWidgets\QWidget \
		E:\QT\5.12.4\msvc2017_64\include\QtWidgets\qwidget.h \
		E:\QT\5.12.4\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\QT\5.12.4\msvc2017_64\include\QtGui\qtguiglobal.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qglobal.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qconfig.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qtcore-config.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qsystemdetection.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qprocessordetection.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qcompilerdetection.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qtypeinfo.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qsysinfo.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qlogging.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qflags.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qatomic.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qbasicatomic.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qgenericatomic.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qatomic_msvc.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qglobalstatic.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qmutex.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qnumeric.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qversiontagging.h \
		E:\QT\5.12.4\msvc2017_64\include\QtGui\qtgui-config.h \
		E:\QT\5.12.4\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		E:\QT\5.12.4\msvc2017_64\include\QtGui\qwindowdefs.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qobjectdefs.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qnamespace.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		E:\QT\5.12.4\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qobject.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qstring.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qchar.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qbytearray.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qrefcount.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qarraydata.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qstringliteral.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qstringalgorithms.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qstringview.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qstringbuilder.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qlist.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qalgorithms.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qiterator.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qhashfunctions.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qpair.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qbytearraylist.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qstringlist.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qregexp.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qstringmatcher.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qcoreevent.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qscopedpointer.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qmetatype.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qvarlengtharray.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qcontainerfwd.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qobject_impl.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qmargins.h \
		E:\QT\5.12.4\msvc2017_64\include\QtGui\qpaintdevice.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qrect.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qsize.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qpoint.h \
		E:\QT\5.12.4\msvc2017_64\include\QtGui\qpalette.h \
		E:\QT\5.12.4\msvc2017_64\include\QtGui\qcolor.h \
		E:\QT\5.12.4\msvc2017_64\include\QtGui\qrgb.h \
		E:\QT\5.12.4\msvc2017_64\include\QtGui\qrgba64.h \
		E:\QT\5.12.4\msvc2017_64\include\QtGui\qbrush.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qvector.h \
		E:\QT\5.12.4\msvc2017_64\include\QtGui\qmatrix.h \
		E:\QT\5.12.4\msvc2017_64\include\QtGui\qpolygon.h \
		E:\QT\5.12.4\msvc2017_64\include\QtGui\qregion.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qdatastream.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qiodevice.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qline.h \
		E:\QT\5.12.4\msvc2017_64\include\QtGui\qtransform.h \
		E:\QT\5.12.4\msvc2017_64\include\QtGui\qpainterpath.h \
		E:\QT\5.12.4\msvc2017_64\include\QtGui\qimage.h \
		E:\QT\5.12.4\msvc2017_64\include\QtGui\qpixelformat.h \
		E:\QT\5.12.4\msvc2017_64\include\QtGui\qpixmap.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qsharedpointer.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qshareddata.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qhash.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		E:\QT\5.12.4\msvc2017_64\include\QtGui\qfont.h \
		E:\QT\5.12.4\msvc2017_64\include\QtGui\qfontmetrics.h \
		E:\QT\5.12.4\msvc2017_64\include\QtGui\qfontinfo.h \
		E:\QT\5.12.4\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		E:\QT\5.12.4\msvc2017_64\include\QtGui\qcursor.h \
		E:\QT\5.12.4\msvc2017_64\include\QtGui\qkeysequence.h \
		E:\QT\5.12.4\msvc2017_64\include\QtGui\qevent.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qvariant.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qmap.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qdebug.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qtextstream.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qlocale.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qset.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qcontiguouscache.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qurl.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qurlquery.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qfile.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qfiledevice.h \
		E:\QT\5.12.4\msvc2017_64\include\QtGui\qvector2d.h \
		E:\QT\5.12.4\msvc2017_64\include\QtGui\qtouchdevice.h \
		E:\QT\5.12.4\msvc2017_64\include\QtWebEngineWidgets\QWebEngineView \
		E:\QT\5.12.4\msvc2017_64\include\QtWebEngineWidgets\qwebengineview.h \
		E:\QT\5.12.4\msvc2017_64\include\QtGui\qpainter.h \
		E:\QT\5.12.4\msvc2017_64\include\QtGui\qtextoption.h \
		E:\QT\5.12.4\msvc2017_64\include\QtGui\qpen.h \
		E:\QT\5.12.4\msvc2017_64\include\QtNetwork\qnetworkaccessmanager.h \
		E:\QT\5.12.4\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		E:\QT\5.12.4\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		E:\QT\5.12.4\msvc2017_64\include\QtNetwork\qnetworkrequest.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\QSharedDataPointer \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\QString \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\QUrl \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\QVariant \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\QVector \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\QObject \
		E:\QT\5.12.4\msvc2017_64\include\QtNetwork\QSslConfiguration \
		E:\QT\5.12.4\msvc2017_64\include\QtNetwork\qsslconfiguration.h \
		E:\QT\5.12.4\msvc2017_64\include\QtNetwork\qsslsocket.h \
		E:\QT\5.12.4\msvc2017_64\include\QtNetwork\qtcpsocket.h \
		E:\QT\5.12.4\msvc2017_64\include\QtNetwork\qabstractsocket.h \
		E:\QT\5.12.4\msvc2017_64\include\QtNetwork\qsslerror.h \
		E:\QT\5.12.4\msvc2017_64\include\QtNetwork\qsslcertificate.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qcryptographichash.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qdatetime.h \
		E:\QT\5.12.4\msvc2017_64\include\QtNetwork\qssl.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\QFlags \
		E:\QT\5.12.4\msvc2017_64\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		E:\QT\5.12.4\msvc2017_64\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\QMetaType \
		E:\QT\5.12.4\msvc2017_64\include\QtWebEngineWidgets\qtwebenginewidgetsglobal.h \
		E:\QT\5.12.4\msvc2017_64\include\QtWebEngineWidgets\qwebenginepage.h \
		E:\QT\5.12.4\msvc2017_64\include\QtWebEngineWidgets\qwebengineclientcertificateselection.h \
		E:\QT\5.12.4\msvc2017_64\include\QtWebEngineWidgets\qwebenginedownloaditem.h \
		E:\QT\5.12.4\msvc2017_64\include\QtWebEngineCore\qwebenginecallback.h \
		E:\QT\5.12.4\msvc2017_64\include\QtWebEngineCore\qtwebenginecoreglobal.h \
		E:\QT\5.12.4\msvc2017_64\include\QtWebEngineCore\qtwebenginecore-config.h \
		E:\QT\5.12.4\msvc2017_64\include\QtWebEngineCore\qwebenginehttprequest.h \
		E:\QT\5.12.4\msvc2017_64\include\QtGui\qpagelayout.h \
		E:\QT\5.12.4\msvc2017_64\include\QtGui\qpagesize.h \
		E:\QT\5.12.4\msvc2017_64\include\QtWidgets\QApplication \
		E:\QT\5.12.4\msvc2017_64\include\QtWidgets\qapplication.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qcoreapplication.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qeventloop.h \
		E:\QT\5.12.4\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		E:\QT\5.12.4\msvc2017_64\include\QtGui\qguiapplication.h \
		E:\QT\5.12.4\msvc2017_64\include\QtGui\qinputmethod.h

release\widget.obj: ..\widget.cpp ..\widget.h \
		E:\QT\5.12.4\msvc2017_64\include\QtWidgets\QWidget \
		E:\QT\5.12.4\msvc2017_64\include\QtWidgets\qwidget.h \
		E:\QT\5.12.4\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\QT\5.12.4\msvc2017_64\include\QtGui\qtguiglobal.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qglobal.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qconfig.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qtcore-config.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qsystemdetection.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qprocessordetection.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qcompilerdetection.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qtypeinfo.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qsysinfo.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qlogging.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qflags.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qatomic.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qbasicatomic.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qgenericatomic.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qatomic_msvc.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qglobalstatic.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qmutex.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qnumeric.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qversiontagging.h \
		E:\QT\5.12.4\msvc2017_64\include\QtGui\qtgui-config.h \
		E:\QT\5.12.4\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		E:\QT\5.12.4\msvc2017_64\include\QtGui\qwindowdefs.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qobjectdefs.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qnamespace.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		E:\QT\5.12.4\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qobject.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qstring.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qchar.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qbytearray.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qrefcount.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qarraydata.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qstringliteral.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qstringalgorithms.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qstringview.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qstringbuilder.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qlist.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qalgorithms.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qiterator.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qhashfunctions.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qpair.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qbytearraylist.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qstringlist.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qregexp.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qstringmatcher.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qcoreevent.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qscopedpointer.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qmetatype.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qvarlengtharray.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qcontainerfwd.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qobject_impl.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qmargins.h \
		E:\QT\5.12.4\msvc2017_64\include\QtGui\qpaintdevice.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qrect.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qsize.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qpoint.h \
		E:\QT\5.12.4\msvc2017_64\include\QtGui\qpalette.h \
		E:\QT\5.12.4\msvc2017_64\include\QtGui\qcolor.h \
		E:\QT\5.12.4\msvc2017_64\include\QtGui\qrgb.h \
		E:\QT\5.12.4\msvc2017_64\include\QtGui\qrgba64.h \
		E:\QT\5.12.4\msvc2017_64\include\QtGui\qbrush.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qvector.h \
		E:\QT\5.12.4\msvc2017_64\include\QtGui\qmatrix.h \
		E:\QT\5.12.4\msvc2017_64\include\QtGui\qpolygon.h \
		E:\QT\5.12.4\msvc2017_64\include\QtGui\qregion.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qdatastream.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qiodevice.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qline.h \
		E:\QT\5.12.4\msvc2017_64\include\QtGui\qtransform.h \
		E:\QT\5.12.4\msvc2017_64\include\QtGui\qpainterpath.h \
		E:\QT\5.12.4\msvc2017_64\include\QtGui\qimage.h \
		E:\QT\5.12.4\msvc2017_64\include\QtGui\qpixelformat.h \
		E:\QT\5.12.4\msvc2017_64\include\QtGui\qpixmap.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qsharedpointer.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qshareddata.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qhash.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		E:\QT\5.12.4\msvc2017_64\include\QtGui\qfont.h \
		E:\QT\5.12.4\msvc2017_64\include\QtGui\qfontmetrics.h \
		E:\QT\5.12.4\msvc2017_64\include\QtGui\qfontinfo.h \
		E:\QT\5.12.4\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		E:\QT\5.12.4\msvc2017_64\include\QtGui\qcursor.h \
		E:\QT\5.12.4\msvc2017_64\include\QtGui\qkeysequence.h \
		E:\QT\5.12.4\msvc2017_64\include\QtGui\qevent.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qvariant.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qmap.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qdebug.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qtextstream.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qlocale.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qset.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qcontiguouscache.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qurl.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qurlquery.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qfile.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qfiledevice.h \
		E:\QT\5.12.4\msvc2017_64\include\QtGui\qvector2d.h \
		E:\QT\5.12.4\msvc2017_64\include\QtGui\qtouchdevice.h \
		E:\QT\5.12.4\msvc2017_64\include\QtWebEngineWidgets\QWebEngineView \
		E:\QT\5.12.4\msvc2017_64\include\QtWebEngineWidgets\qwebengineview.h \
		E:\QT\5.12.4\msvc2017_64\include\QtGui\qpainter.h \
		E:\QT\5.12.4\msvc2017_64\include\QtGui\qtextoption.h \
		E:\QT\5.12.4\msvc2017_64\include\QtGui\qpen.h \
		E:\QT\5.12.4\msvc2017_64\include\QtNetwork\qnetworkaccessmanager.h \
		E:\QT\5.12.4\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		E:\QT\5.12.4\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		E:\QT\5.12.4\msvc2017_64\include\QtNetwork\qnetworkrequest.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\QSharedDataPointer \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\QString \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\QUrl \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\QVariant \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\QVector \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\QObject \
		E:\QT\5.12.4\msvc2017_64\include\QtNetwork\QSslConfiguration \
		E:\QT\5.12.4\msvc2017_64\include\QtNetwork\qsslconfiguration.h \
		E:\QT\5.12.4\msvc2017_64\include\QtNetwork\qsslsocket.h \
		E:\QT\5.12.4\msvc2017_64\include\QtNetwork\qtcpsocket.h \
		E:\QT\5.12.4\msvc2017_64\include\QtNetwork\qabstractsocket.h \
		E:\QT\5.12.4\msvc2017_64\include\QtNetwork\qsslerror.h \
		E:\QT\5.12.4\msvc2017_64\include\QtNetwork\qsslcertificate.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qcryptographichash.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\qdatetime.h \
		E:\QT\5.12.4\msvc2017_64\include\QtNetwork\qssl.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\QFlags \
		E:\QT\5.12.4\msvc2017_64\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		E:\QT\5.12.4\msvc2017_64\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\QMetaType \
		E:\QT\5.12.4\msvc2017_64\include\QtWebEngineWidgets\qtwebenginewidgetsglobal.h \
		E:\QT\5.12.4\msvc2017_64\include\QtWebEngineWidgets\qwebenginepage.h \
		E:\QT\5.12.4\msvc2017_64\include\QtWebEngineWidgets\qwebengineclientcertificateselection.h \
		E:\QT\5.12.4\msvc2017_64\include\QtWebEngineWidgets\qwebenginedownloaditem.h \
		E:\QT\5.12.4\msvc2017_64\include\QtWebEngineCore\qwebenginecallback.h \
		E:\QT\5.12.4\msvc2017_64\include\QtWebEngineCore\qtwebenginecoreglobal.h \
		E:\QT\5.12.4\msvc2017_64\include\QtWebEngineCore\qtwebenginecore-config.h \
		E:\QT\5.12.4\msvc2017_64\include\QtWebEngineCore\qwebenginehttprequest.h \
		E:\QT\5.12.4\msvc2017_64\include\QtGui\qpagelayout.h \
		E:\QT\5.12.4\msvc2017_64\include\QtGui\qpagesize.h \
		ui_widget.h \
		E:\QT\5.12.4\msvc2017_64\include\QtCore\QDebug

release\moc_widget.obj: release\moc_widget.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

