#############################################################################
# Makefile for building: SqliteDemo
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\SqliteDemo.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_SQL_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\SqliteDemo.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\SqliteDemo.vc.pdb $(DEFINES)
INCPATH       = -I..\..\SqliteDemo -I. -IE:\Qt\5.14.2\msvc2017_64\include -IE:\Qt\5.14.2\msvc2017_64\include\QtSql -IE:\Qt\5.14.2\msvc2017_64\include\QtCore -Idebug -IE:\Qt\5.14.2\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = E:\Qt\5.14.2\msvc2017_64\lib\Qt5Sqld.lib E:\Qt\5.14.2\msvc2017_64\lib\Qt5Cored.lib   
QMAKE         = E:\Qt\5.14.2\msvc2017_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\Qt\5.14.2\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\Qt\5.14.2\msvc2017_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\main.cpp \
		..\sqlitehandler.cpp 
OBJECTS       = debug\main.obj \
		debug\sqlitehandler.obj

DIST          =  ..\sqlitehandler.h ..\main.cpp \
		..\sqlitehandler.cpp
QMAKE_TARGET  = SqliteDemo
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = SqliteDemo.exe
DESTDIR_TARGET = debug\SqliteDemo.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\SqliteDemo.exe

debug\SqliteDemo.exe: E:\Qt\5.14.2\msvc2017_64\lib\Qt5Sqld.lib E:\Qt\5.14.2\msvc2017_64\lib\Qt5Cored.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\sqlitehandler.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\SqliteDemo.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) SqliteDemo.zip $(SOURCES) $(DIST) ..\SqliteDemo.pro E:\Qt\5.14.2\msvc2017_64\mkspecs\features\spec_pre.prf E:\Qt\5.14.2\msvc2017_64\mkspecs\common\angle.conf E:\Qt\5.14.2\msvc2017_64\mkspecs\common\windows-desktop.conf E:\Qt\5.14.2\msvc2017_64\mkspecs\features\win32\windows_vulkan_sdk.prf E:\Qt\5.14.2\msvc2017_64\mkspecs\common\windows-vulkan.conf E:\Qt\5.14.2\msvc2017_64\mkspecs\common\msvc-desktop.conf E:\Qt\5.14.2\msvc2017_64\mkspecs\qconfig.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_bodymovin_private.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_charts.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_core.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_datavisualization.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_datavisualization_private.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_designer.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_gui.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_help.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_location.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_network.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_networkauth.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_networkauth_private.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_purchasing.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_purchasing_private.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qml.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmlmodels.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmlmodels_private.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmlworkerscript.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3d.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3d_private.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3dassetimport.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3drender.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3drender_private.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3druntimerender.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3dutils.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3dutils_private.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickshapes_private.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_script.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_script_private.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_scripttools.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_scripttools_private.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_sql.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_svg.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webview.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_xml.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri E:\Qt\5.14.2\msvc2017_64\mkspecs\features\qt_functions.prf E:\Qt\5.14.2\msvc2017_64\mkspecs\features\qt_config.prf E:\Qt\5.14.2\msvc2017_64\mkspecs\win32-msvc\qmake.conf E:\Qt\5.14.2\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash E:\Qt\5.14.2\msvc2017_64\mkspecs\features\exclusive_builds.prf E:\Qt\5.14.2\msvc2017_64\mkspecs\common\msvc-version.conf E:\Qt\5.14.2\msvc2017_64\mkspecs\features\toolchain.prf E:\Qt\5.14.2\msvc2017_64\mkspecs\features\default_pre.prf E:\Qt\5.14.2\msvc2017_64\mkspecs\features\win32\default_pre.prf E:\Qt\5.14.2\msvc2017_64\mkspecs\features\resolve_config.prf E:\Qt\5.14.2\msvc2017_64\mkspecs\features\exclusive_builds_post.prf E:\Qt\5.14.2\msvc2017_64\mkspecs\features\default_post.prf E:\Qt\5.14.2\msvc2017_64\mkspecs\features\build_pass.prf E:\Qt\5.14.2\msvc2017_64\mkspecs\features\win32\console.prf E:\Qt\5.14.2\msvc2017_64\mkspecs\features\qml_debug.prf E:\Qt\5.14.2\msvc2017_64\mkspecs\features\precompile_header.prf E:\Qt\5.14.2\msvc2017_64\mkspecs\features\warn_on.prf E:\Qt\5.14.2\msvc2017_64\mkspecs\features\qt.prf E:\Qt\5.14.2\msvc2017_64\mkspecs\features\resources_functions.prf E:\Qt\5.14.2\msvc2017_64\mkspecs\features\resources.prf E:\Qt\5.14.2\msvc2017_64\mkspecs\features\moc.prf E:\Qt\5.14.2\msvc2017_64\mkspecs\features\qmake_use.prf E:\Qt\5.14.2\msvc2017_64\mkspecs\features\file_copies.prf E:\Qt\5.14.2\msvc2017_64\mkspecs\features\testcase_targets.prf E:\Qt\5.14.2\msvc2017_64\mkspecs\features\exceptions.prf E:\Qt\5.14.2\msvc2017_64\mkspecs\features\yacc.prf E:\Qt\5.14.2\msvc2017_64\mkspecs\features\lex.prf ..\SqliteDemo.pro E:\Qt\5.14.2\msvc2017_64\lib\Qt5Sqld.prl E:\Qt\5.14.2\msvc2017_64\lib\Qt5Cored.prl    E:\Qt\5.14.2\msvc2017_64\mkspecs\features\data\dummy.cpp ..\sqlitehandler.h  ..\main.cpp ..\sqlitehandler.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\sqlitehandler.obj
	-$(DEL_FILE) debug\SqliteDemo.vc.pdb debug\SqliteDemo.ilk debug\SqliteDemo.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\SqliteDemo.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: E:\Qt\5.14.2\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxE:\Qt\5.14.2\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E E:\Qt\5.14.2\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug\main.obj: ..\main.cpp E:\Qt\5.14.2\msvc2017_64\include\QtCore\QCoreApplication \
		E:\Qt\5.14.2\msvc2017_64\include\QtCore\qcoreapplication.h \
		E:\Qt\5.14.2\msvc2017_64\include\QtCore\qglobal.h \
		E:\Qt\5.14.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		E:\Qt\5.14.2\msvc2017_64\include\QtCore\qconfig.h \
		E:\Qt\5.14.2\msvc2017_64\include\QtCore\qtcore-config.h \
		E:\Qt\5.14.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		E:\Qt\5.14.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		E:\Qt\5.14.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		E:\Qt\5.14.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		E:\Qt\5.14.2\msvc2017_64\include\QtCore\qsysinfo.h \
		E:\Qt\5.14.2\msvc2017_64\include\QtCore\qlogging.h \
		E:\Qt\5.14.2\msvc2017_64\include\QtCore\qflags.h \
		E:\Qt\5.14.2\msvc2017_64\include\QtCore\qatomic.h \
		E:\Qt\5.14.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		E:\Qt\5.14.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\5.14.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		E:\Qt\5.14.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		E:\Qt\5.14.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		E:\Qt\5.14.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		E:\Qt\5.14.2\msvc2017_64\include\QtCore\qmutex.h \
		E:\Qt\5.14.2\msvc2017_64\include\QtCore\qnumeric.h \
		E:\Qt\5.14.2\msvc2017_64\include\QtCore\qversiontagging.h \
		E:\Qt\5.14.2\msvc2017_64\include\QtCore\qstring.h \
		E:\Qt\5.14.2\msvc2017_64\include\QtCore\qchar.h \
		E:\Qt\5.14.2\msvc2017_64\include\QtCore\qbytearray.h \
		E:\Qt\5.14.2\msvc2017_64\include\QtCore\qrefcount.h \
		E:\Qt\5.14.2\msvc2017_64\include\QtCore\qnamespace.h \
		E:\Qt\5.14.2\msvc2017_64\include\QtCore\qarraydata.h \
		E:\Qt\5.14.2\msvc2017_64\include\QtCore\qstringliteral.h \
		E:\Qt\5.14.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		E:\Qt\5.14.2\msvc2017_64\include\QtCore\qstringview.h \
		E:\Qt\5.14.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		E:\Qt\5.14.2\msvc2017_64\include\QtCore\qobject.h \
		E:\Qt\5.14.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		E:\Qt\5.14.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\5.14.2\msvc2017_64\include\QtCore\qlist.h \
		E:\Qt\5.14.2\msvc2017_64\include\QtCore\qalgorithms.h \
		E:\Qt\5.14.2\msvc2017_64\include\QtCore\qiterator.h \
		E:\Qt\5.14.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		E:\Qt\5.14.2\msvc2017_64\include\QtCore\qpair.h \
		E:\Qt\5.14.2\msvc2017_64\include\QtCore\qvector.h \
		E:\Qt\5.14.2\msvc2017_64\include\QtCore\qcontainertools_impl.h \
		E:\Qt\5.14.2\msvc2017_64\include\QtCore\qpoint.h \
		E:\Qt\5.14.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		E:\Qt\5.14.2\msvc2017_64\include\QtCore\qstringlist.h \
		E:\Qt\5.14.2\msvc2017_64\include\QtCore\qregexp.h \
		E:\Qt\5.14.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		E:\Qt\5.14.2\msvc2017_64\include\QtCore\qcoreevent.h \
		E:\Qt\5.14.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		E:\Qt\5.14.2\msvc2017_64\include\QtCore\qmetatype.h \
		E:\Qt\5.14.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		E:\Qt\5.14.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		E:\Qt\5.14.2\msvc2017_64\include\QtCore\qobject_impl.h \
		E:\Qt\5.14.2\msvc2017_64\include\QtCore\qeventloop.h

debug\sqlitehandler.obj: ..\sqlitehandler.cpp ..\sqlitehandler.h \
		E:\Qt\5.14.2\msvc2017_64\include\QtSql\QSqlDatabase \
		E:\Qt\5.14.2\msvc2017_64\include\QtSql\qsqldatabase.h \
		E:\Qt\5.14.2\msvc2017_64\include\QtSql\qtsqlglobal.h \
		E:\Qt\5.14.2\msvc2017_64\include\QtCore\qglobal.h \
		E:\Qt\5.14.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		E:\Qt\5.14.2\msvc2017_64\include\QtCore\qconfig.h \
		E:\Qt\5.14.2\msvc2017_64\include\QtCore\qtcore-config.h \
		E:\Qt\5.14.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		E:\Qt\5.14.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		E:\Qt\5.14.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		E:\Qt\5.14.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		E:\Qt\5.14.2\msvc2017_64\include\QtCore\qsysinfo.h \
		E:\Qt\5.14.2\msvc2017_64\include\QtCore\qlogging.h \
		E:\Qt\5.14.2\msvc2017_64\include\QtCore\qflags.h \
		E:\Qt\5.14.2\msvc2017_64\include\QtCore\qatomic.h \
		E:\Qt\5.14.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		E:\Qt\5.14.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\5.14.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		E:\Qt\5.14.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		E:\Qt\5.14.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		E:\Qt\5.14.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		E:\Qt\5.14.2\msvc2017_64\include\QtCore\qmutex.h \
		E:\Qt\5.14.2\msvc2017_64\include\QtCore\qnumeric.h \
		E:\Qt\5.14.2\msvc2017_64\include\QtCore\qversiontagging.h \
		E:\Qt\5.14.2\msvc2017_64\include\QtSql\qtsql-config.h \
		E:\Qt\5.14.2\msvc2017_64\include\QtCore\qstring.h \
		E:\Qt\5.14.2\msvc2017_64\include\QtCore\qchar.h \
		E:\Qt\5.14.2\msvc2017_64\include\QtCore\qbytearray.h \
		E:\Qt\5.14.2\msvc2017_64\include\QtCore\qrefcount.h \
		E:\Qt\5.14.2\msvc2017_64\include\QtCore\qnamespace.h \
		E:\Qt\5.14.2\msvc2017_64\include\QtCore\qarraydata.h \
		E:\Qt\5.14.2\msvc2017_64\include\QtCore\qstringliteral.h \
		E:\Qt\5.14.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		E:\Qt\5.14.2\msvc2017_64\include\QtCore\qstringview.h \
		E:\Qt\5.14.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		E:\Qt\5.14.2\msvc2017_64\include\QtSql\QSqlError \
		E:\Qt\5.14.2\msvc2017_64\include\QtSql\qsqlerror.h \
		E:\Qt\5.14.2\msvc2017_64\include\QtSql\QSqlQuery \
		E:\Qt\5.14.2\msvc2017_64\include\QtSql\qsqlquery.h \
		E:\Qt\5.14.2\msvc2017_64\include\QtCore\QMutex \
		E:\Qt\5.14.2\msvc2017_64\include\QtCore\QDebug \
		E:\Qt\5.14.2\msvc2017_64\include\QtCore\qdebug.h \
		E:\Qt\5.14.2\msvc2017_64\include\QtCore\qalgorithms.h \
		E:\Qt\5.14.2\msvc2017_64\include\QtCore\qhash.h \
		E:\Qt\5.14.2\msvc2017_64\include\QtCore\qiterator.h \
		E:\Qt\5.14.2\msvc2017_64\include\QtCore\qlist.h \
		E:\Qt\5.14.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		E:\Qt\5.14.2\msvc2017_64\include\QtCore\qpair.h \
		E:\Qt\5.14.2\msvc2017_64\include\QtCore\qvector.h \
		E:\Qt\5.14.2\msvc2017_64\include\QtCore\qcontainertools_impl.h \
		E:\Qt\5.14.2\msvc2017_64\include\QtCore\qpoint.h \
		E:\Qt\5.14.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		E:\Qt\5.14.2\msvc2017_64\include\QtCore\qstringlist.h \
		E:\Qt\5.14.2\msvc2017_64\include\QtCore\qregexp.h \
		E:\Qt\5.14.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		E:\Qt\5.14.2\msvc2017_64\include\QtCore\qmap.h \
		E:\Qt\5.14.2\msvc2017_64\include\QtCore\qtextstream.h \
		E:\Qt\5.14.2\msvc2017_64\include\QtCore\qiodevice.h \
		E:\Qt\5.14.2\msvc2017_64\include\QtCore\qobject.h \
		E:\Qt\5.14.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		E:\Qt\5.14.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\5.14.2\msvc2017_64\include\QtCore\qcoreevent.h \
		E:\Qt\5.14.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		E:\Qt\5.14.2\msvc2017_64\include\QtCore\qmetatype.h \
		E:\Qt\5.14.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		E:\Qt\5.14.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		E:\Qt\5.14.2\msvc2017_64\include\QtCore\qobject_impl.h \
		E:\Qt\5.14.2\msvc2017_64\include\QtCore\qlocale.h \
		E:\Qt\5.14.2\msvc2017_64\include\QtCore\qvariant.h \
		E:\Qt\5.14.2\msvc2017_64\include\QtCore\qshareddata.h \
		E:\Qt\5.14.2\msvc2017_64\include\QtCore\qset.h \
		E:\Qt\5.14.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		E:\Qt\5.14.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		E:\Qt\5.14.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

